# FWD-Shoe-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/fwdshoestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop.json
app/src/main/java/com/seif/: MyApplication.kt
app/src/main/java/com/seif/fwdshoestore/: MainActivity.kt
app/src/main/java/com/seif/fwdshoestore/di/: SharedPrefModule.kt
app/src/main/java/com/seif/fwdshoestore/domain/model/: Shoe.kt
app/src/main/java/com/seif/fwdshoestore/presentation/: MainActivity.kt
app/src/main/java/com/seif/fwdshoestore/presentation/add_shoe/: AddShoeFragment.kt  AddShoeViewModel.kt
app/src/main/java/com/seif/fwdshoestore/presentation/login/: LoginFragment.kt
app/src/main/java/com/seif/fwdshoestore/presentation/onboarding_1/: OnBoarding1Fragment.kt
app/src/main/java/com/seif/fwdshoestore/presentation/onboarding_2/: OnBoarding2Fragment.kt
app/src/main/java/com/seif/fwdshoestore/presentation/shoe_list/: ShoeAdapter.kt  ShoeListFragment.kt
app/src/main/java/com/seif/fwdshoestore/presentation/view_pager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/seif/fwdshoestore/utils/: CommonFunctions.kt  Constants.kt  Resource.kt  ResourceProvider.kt  SharedPrefs.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shoe.xml  fragment_login.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_shoe_list.xml  fragment_view_pager.xml  item_shoe.xml
app/src/main/res/menu/: shoe_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/fwdshoestore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
